.cards {
  margin: 0;
  margin-top: 20px;
  margin-left: 70px;
  margin-right: 70px;
  padding: 0;
  /* display: flex; */
  flex-direction: row;
  justify-content: flex-start;
  width: auto;
  /* flex-wrap: wrap;
  align-items: stretch; */

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
}

@media screen and (max-width: 319px) {
  .cards {
    margin-top: 40px;
    margin-left: 18px;
    margin-right: 18px;
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 320px) and (max-width: 479px) {
  .cards {
    margin-left: 18px;
    margin-right: 18px;
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 480px) and (max-width: 639px) {
  .cards {
    margin-left: 30px;
    margin-right: 30px;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 640px) and (max-width: 839px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 840px) and (max-width: 1100px) {
  .cards {
    margin: 0;
    margin-top: 20px;
    margin-left: 70px;
    margin-right: 70px;
    padding: 0;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
